Zadanie1/EditClient.xaml

<Window x:Class="Zadanie1.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="EditClient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="129,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Margin="129,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LASTNAME" HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="PHONE" HorizontalAlignment="Left" Margin="129,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="79,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="64,252,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="161,340,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="EMAIL" HorizontalAlignment="Left" Margin="129,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="64,298,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
