Zadanie1/EditAgent.xaml

<Window x:Class="Zadanie1.EditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="EditAgent" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="129,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="129,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Margin="129,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LASTNAME" HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="PART" HorizontalAlignment="Left" Margin="129,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="102,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="79,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Доля от комиссии" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="161,340,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
    </Grid>
</Window>
